<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Lance Liu Blogs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG HOME PAGE</title>
    <!-- blog home page style sheet -->
    <link rel="stylesheet" href="/src/styles/blogs-style/blogHome-style.css"
        integrity="sha384-+a9bB8A6sLrz7bFPLbT2r1f/UfQccWvaUx3IwhVJpNkJLngGFZ7iHulVPtec6hIQ">
</head>
<!-- ---------for my website icon start-------- -->
<link rel="apple-touch-icon" sizes="180x180" href="/src/images/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/src/images/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/src/images/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/src/images/favicon_io/site.webmanifest">
<!-- --------- for my website icon end -------- -->

<body>
    <!-- ============blog section start============ -->
    <section class="blog" id="blog">
        <!-- ------blog heading start----- -->
        <div class="blog-header">
            <span>My Blog</span>
            <h3>My Blog List</h3>
        </div>
        <!-- ------blog heading end----- -->

        <!-- --------blog container start------- -->
        <div class="blog-container">
            <!-- ---blog box 01---- -->
            <div class="blog-box">
                <div class="blog-pic">
                    <img src="/src/images/Blog-homePage-image/blogHome-who's that pokemon-image.png"
                        alt="guess-who's-that-img">
                </div>
                <div class="blog-text">
                    <span>05 NOV 2021 / Blog 01</span>
                    <a href="/src/pages/blog pages/blogPage-01.html" class="blog-title">Pokemon 01</a>
                    <p class="blog-intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, consequuntur.
                    </p>
                    <a href="/src/pages/blog pages/blogPage-01.html" class="blog-detail-btn">Read more</a>
                </div>
            </div>
            <!-- ---blog box 02---- -->
            <div class="blog-box">
                <div class="blog-pic">
                    <img src="/src/images/Blog-homePage-image/blogHome-who's that pokemon-image.png"
                        alt="guess-who's-that-img">
                </div>
                <div class="blog-text">
                    <span>05 NOV 2021 / Blog 02</span>
                    <a href="/src/pages/blog pages/blogPage-02.html" class="blog-title">Pokemon 02</a>
                    <p class="blog-intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, consequuntur.
                    </p>
                    <a href="/src/pages/blog pages/blogPage-02.html" class="blog-detail-btn">Read more</a>
                </div>
            </div>
            <!-- ---blog box 03---- -->
            <div class="blog-box">
                <div class="blog-pic">
                    <img src="/src/images/Blog-homePage-image/blogHome-who's that pokemon-image.png"
                        alt="guess-who's-that-img">
                </div>
                <div class="blog-text">
                    <span>05 NOV 2021 / Blog 03</span>
                    <a href="/src/pages/blog pages/blogPage-03.html" class="blog-title">Pokemon 03</a>
                    <p class="blog-intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, consequuntur.
                    </p>
                    <a href="/src/pages/blog pages/blogPage-03.html" class="blog-detail-btn">Read more</a>
                </div>
            </div>
            <!-- ---blog box 04---- -->
            <div class="blog-box">
                <div class="blog-pic">
                    <img src="/src/images/Blog-homePage-image/blogHome-who's that pokemon-image.png"
                        alt="guess-who's-that-img">
                </div>
                <div class="blog-text">
                    <span>05 NOV 2021 / Blog 04</span>
                    <a href="/src/pages/blog pages/blogPage-04.html" class="blog-title">Pokemon 04</a>
                    <p class="blog-intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, consequuntur.
                    </p>
                    <a href="/src/pages/blog pages/blogPage-04.html" class="blog-detail-btn">Read more</a>
                </div>
            </div>
            <!-- ---blog box 05---- -->
            <div class="blog-box">
                <div class="blog-pic">
                    <img src="/src/images/Blog-homePage-image/blogHome-who's that pokemon-image.png"
                        alt="guess-who's-that-img">
                </div>
                <div class="blog-text">
                    <span>05 NOV 2021 / Blog 05</span>
                    <a href="/src/pages/blog pages/blogPage-05.html" class="blog-title">Pokemon 05</a>
                    <p class="blog-intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, consequuntur.
                    </p>
                    <a href="/src/pages/blog pages/blogPage-05.html" class="blog-detail-btn">Read more</a>
                </div>
            </div>

        </div>
        <!-- --------blog container end------- -->
        <div class="backHome-btn">
            <a href="/index.html">Back Home Page</a>
        </div>
    </section>
    <!-- ============blog section end============ -->
</body>

</html>