<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Lance Liu Blog Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Page 03</title>
    <!-- blog page style link -->
    <link rel="stylesheet" href="/src/styles/blogs-style/blogPage-style.css"
        integrity="sha384-J7zLB99SqK5uCCNP9P21vjSdH6SEc68lcb71I1AB6JDRsPOasncySuQSYr8GEpMb">
    <!-- font-awesome link -->
    <script src="https://kit.fontawesome.com/ffb39d5850.js"
        integrity="sha384-8A9BylRkvJQkUWhcoEzIkQVzSiTuJbLJRATYDs67yzHazw9a7bhVfCPDKSRSvc4l"
        crossorigin="anonymous"></script>
</head>
<!-- ---------for my website icon start-------- -->
<link rel="apple-touch-icon" sizes="180x180" href="/src/images/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/src/images/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/src/images/favicon_io/favicon-16x16.png">

<!-- --------- for my website icon end -------- -->

<body>
    <section>
        <!-- =========nav bar start======== -->
        <nav class="navbar">
            <div class="max-width">
                <div class="nav-links">
                    <ul>
                        <li><a href="/index.html">Back Home</a></li>
                        <li><a href="/src/pages/blog pages/blogHome-page.html">Blog List</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="social-media">
                    <i class="fab fa-github-square"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-weixin"></i>
                    <i class="fab fa-facebook-square"></i>
                </div>
            </div>
        </nav>
        <!-- =========nav bar end======== -->
    </section>

    <!-- =========header section start======== -->
    <section class="header">
        <div class="max-width">
            <h1>Blog 03 Name</h1>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, fuga,daasdsad,asd</h4>
        </div>
        <hr>
    </section>
    <!-- =========header section end======== -->

    <!-- =========content section start======== -->
    <section class="content-container">
        <div class="max-width">
            <div class="main-content">
                <!-- ----left content section start---- -->
                <div class="content-column left-content">
                    <div class="featured-article">
                        <h2>Featured Article Goes Here</h2>
                        <img src="/src/images/Blog-pages-image/Blog-01-page-image/blogPage01-game.jpeg" alt="game">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque corrupti vel autem
                            accusantium
                            et
                            pariatur quae amet ducimus quia, odit voluptas, quisquam a, in dolor quo! Ad fuga aut
                            at.
                        </p>
                    </div>
                    <div>
                        <h3>Heading goes there</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsum perspiciatis unde,
                            quas
                            harum
                            quasi
                            optio. Commodi facere repudiandae totam sapiente ex neque sequi impedit illum
                            consequatur,
                            ullam
                            rerum
                            nisi?</p>
                    </div>
                    <div class="another-article">
                        <h3>another article</h3>
                        <img src="/src/images/Blog-pages-image/Blog-01-page-image/blogPage01-pokeball.jpeg"
                            alt="pokeBall">
                        <p class="author-caption">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Voluptates
                            voluptas sequi quas tempora deserunt cum eligendi eos omnis autem ducimus, incidunt illo
                            dolore! Cumque alias, eos amet consequuntur deserunt doloremque.</p>
                    </div>
                </div>
                <!-- ----left content section end---- -->
                <!-- ----right content section start---- -->
                <div class="content-column right-content">
                    <div class="avatar-content">
                        <img src="/src/images/Blog-pages-image/Blog-03-page-image/blogPage03-Bayleef.jpeg"
                            alt="bayleef">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi error illum
                            consectetur,
                            esse
                            obcaecati quo .</p>
                    </div>
                    <div class="form-content">
                        <div class="newsletter">
                            <h5>STAY UPDATED</h5>
                            <input type="email" name="" id="" placeholder="EMAIL ADDRESS">
                            <a href=""><button class="btn submit-btn">SUBSCRIBE</button></a>
                        </div>
                        <div class="search">
                            <h5>SEARCH</h5>
                            <input type="text" placeholder="LOOKING FOR Sth?">
                            <a href=""><button class="btn search-btn">GO</button></a>
                        </div>
                        <div class="topics">
                            <h5>TOPICS</h5>
                            <ul>
                                <li>haha</li>
                                <li>lala</li>
                                <li>dada</li>
                                <li>papa</li>
                                <li>shuashua</li>
                            </ul>
                        </div>
                    </div>
                    <div class="popular-posts">
                        <h5>POPULAR POSTS</h5>
                        <img src="/src/images/Blog-pages-image/Blog-01-page-image/blogPage01-catchball.jpeg"
                            alt="catchBall">
                        <p class="caption">A Lovely Caption</p>
                        <img src="/src/images/Blog-pages-image/Blog-01-page-image/blogPage01-gamemachine.jpeg"
                            alt="gameSet">
                        <p class="caption">A Lovely Caption</p>
                    </div>
                </div>
                <!-- ----right content section end---- -->
            </div>
        </div>
    </section>
    <!-- =========content section end======== -->

    <!-- =========footer start======== -->
    <footer>
        <div class="max-width"></div>
        <p>&copy; All Rights Reserved</p>
        </div>
    </footer>
    <!-- =========footer end======== -->
</body>

</html>