commit 00dbb2ab4281ce4ed82694f147b67e5935ec6015
Author: Lance Liu <lanceliumeng89@gmail.com>
Date:   Fri Oct 29 20:20:01 2021 +1100

    update html css js files for navbar humbuger

commit 9497122615069b80be7aa4a9b2e55bbf2056c595
Author: Lance Liu <lanceliumeng89@gmail.com>
Date:   Fri Oct 29 18:41:59 2021 +1100

    update html file

commit feb43fe4a02e0cc3493f5b5a44528f626b562f63
Author: Lance Liu <lanceliumeng89@gmail.com>
Date:   Fri Oct 29 18:32:20 2021 +1100

    update html file for CORS Policy Error issue

commit 84ad4c659e63c794584226b2d19d65646812d02a
Author: Lance Liu <lanceliumeng89@gmail.com>
Date:   Fri Oct 29 14:56:56 2021 +1100

    add gitignore and update workframe

commit 84012f54f6d2525c7c3c8eb62f05ed6e1d8df659
Author: Lance Liu <lanceliumeng89@gmail.com>
Date:   Thu Oct 28 21:52:21 2021 +1100

    update html and css files

commit 8dc4a291b470995208776888c5bc6389257d64c5
Author: Lance Liu <lanceliumeng89@gmail.com>
Date:   Thu Oct 28 17:08:27 2021 +1100

    update workframe

commit 897ea88b3ec6686e99a959cb8766f85c67bc4d2b
Author: Lance Liu <lanceliumeng89@gmail.com>
Date:   Thu Oct 28 16:30:50 2021 +1100

    create html css and js files in src folder

commit d4512f6c647c5199ad33df258ad92183b108bc50
Author: Lance Liu <lanceliumeng89@gmail.com>
Date:   Thu Oct 28 16:25:40 2021 +1100

    update requirement into READEME file

commit 2aca8351425bc06e67737ae794e735b9bef85615
Author: Lance Liu <lanceliumeng89@gmail.com>
Date:   Thu Oct 28 16:14:13 2021 +1100

    first commit -- README file
