@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* ----- css reset just for this case ----- */
* {
    margin: 0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    font-family:'Poppins',sans-serif;
    /* font-family:'Ubuntu',sans-serif; */
}

/* ----- blog style start --------- */
section#blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    background: url("/src/images/Blog-homePage-image/blogHome-background-image.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

div.blog-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
section .blog-header span{
    font-size: 2.5rem;
    color: white;
    font-weight: 800;
}
section .blog-header h3{
    color: #ffb000 ;
    font-weight: 500;
}


section .blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

section .blog-container .blog-box{
    width: 350px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.25);
    margin: 20px;
    text-align: center;
    cursor: pointer;
    transition:all 0.3s ease;
}
section .blog-container .blog-box:hover{
    transform: scale(1.1);
}

section .blog-container .blog-box .blog-pic{
    width: 100%;
    height: 100%;
}

section .blog-container .blog-box .blog-pic img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

section .blog-container .blog-box .blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
section .blog-container .blog-box .blog-text span{
    font-size: 1.2rem;
    font-weight: 300;
    color: #fa4006;
}

section .blog-container .blog-box .blog-text a.blog-title{
    font-size: 1.5rem;
    font-weight: 500;
    color: #2b2b2b;
}
section .blog-container .blog-box .blog-text a.blog-title:hover{
    color:#ffb000;
    transition: all 0.3s ease;
}
section .blog-container .blog-box .blog-text a.blog-title:active{
    color:#2F86A6;
}
/* https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-line-clamp */
/* I want use the -webkit-line-clamp to allows limiting of the contents of blog container to the specified number of lines. */
section .blog-container .blog-box .blog-text p.blog-intro{
    color: #595555;
    font-size: 1.4rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: 17px;
}

section .blog-container .blog-box .blog-text a.blog-detail-btn{
    color: white;
    text-align: center;
    background-color:#ee1515;
    padding: 8px 4px;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: 500;
    border: 1px solid #fa4006;
    transition: all 0.3s ease;
}
section .blog-container .blog-box .blog-text a.blog-detail-btn:hover{
    color:#ffb000;
    background: none;
    border: 2px solid #2F86A6;
}

section div.backHome-btn{
    text-align: center;
    background-color:black;
    padding: 8px 10px;
    border-radius: 10px;
    margin-left: 0;
    margin-top: 15px;
    font-size: 1.5rem;
    font-weight: 500;
    border: 2px solid #ffb000;
    transition: all 0.3s ease;
}
section div.backHome-btn a{
    color: white;
}
section div.backHome-btn:hover{
    background: none;
    border: 2px solid white;
}
section div.backHome-btn a:hover{
    color: #ee1515;
}

/* responsive start */
@media screen and (max-width:1200px){
    section .blog-container .blog-box{
        width: 300px;
    }
}
@media screen and (max-width:1100px){
    section .blog-container .blog-box{
        width: 70%;
    }
}
@media screen and (max-width:550px){
    section .blog-container .blog-box{
        margin:20px 10px;
        width: 100%;
    }
    section#blog{
        padding: 20px;
    }
}

