<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Lance Liu Projects One">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LanceLiu Project One</title>
    <!-- css link below -->
    <link rel="stylesheet" href="/src/styles/projects-style/projectOne.css"
        integrity="sha384-naHOwBkD630rDadO0ZEnulP0I4EoLITX+dqtA5bSZLq/S8WIKKsjbURdYbXWxuq5">
    <!-- google font link below -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"
        integrity="sha384-U2M+4AG+YLl7I7MDaCcie2WXs3f4N0hofYHBDQArK36r7GoOOk4lM59dl8mwcl0x" crossorigin="anonymous">
    <!-- Font Awesome 5 for icons -->
    <!-- below link doesn't work for me cause CORS response header values are invalid -->
    <!-- https://github.com/FortAwesome/Font-Awesome/issues/9310 issue#9310 got solution! -->
    <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/ffb39d5850.js"
        integrity="sha384-8A9BylRkvJQkUWhcoEzIkQVzSiTuJbLJRATYDs67yzHazw9a7bhVfCPDKSRSvc4l"
        crossorigin="anonymous"></script>
    <!-- for navbar animation -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
        crossorigin="anonymous"></script>
</head>
<!-- ******for my website icon start****** -->
<link rel="apple-touch-icon" sizes="180x180" href="/src/images/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/src/images/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/src/images/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/src/images/favicon_io/site.webmanifest">
<!-- ******for my website icon end ******* -->

<body>
    <!-- navbar start: -->
    <section class="nav">
        <nav class="navbar">
            <div class="max-width">
                <!-- self logo in div, also use span tag. can let me control them separately -->
                <div class="logo"><a href="#">Lance<span>liu.</span></a></div>
                <!-- navbar items, home, skills etc -->
                <ul class="items">
                    <li><a href="/index.html#home">Home</a></li>
                    <li><a href="/src/pages/About-page.html#about-me">About</a></li>
                    <li><a href="/src/pages/Project-page.html#projects">Projects</a></li>
                    <li><a href="/src/pages/Skills-page.html#skills">Skills</a></li>
                    <li><a href="/src/pages/Blog-page.html#blogs">Blog</a></li>
                    <li><a href="/src/pages/Contact-page.html#contact">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <!-- class name came from Font Awesome 5, i create my own icon-->
                    <i class="fas fa-space-shuttle"></i>
                </div>
            </div>
        </nav>
    </section>
    <!-- navbar end -->
    <!-- project I start -->
    <section class="panel-content">
        <div class="panel">
            <div class="pricing-plan">
                <img src="/src/images/Projects-images/icons-for-project-one-page/icon1.png" alt="" class="pricing-img">
                <h2 class="pricing-header">Personal</h2>
                <ul class="pricing-features">
                    <li class="pricing-features-item">Custom domains</li>
                    <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
                </ul>
                <span class="pricing-price">Free</span>
                <a href="#/" class="pricing-button">Sign up</a>
            </div>

            <div class="pricing-plan">
                <img src="/src/images/Projects-images/icons-for-project-one-page/icon2.png" alt="" class="pricing-img">
                <h2 class="pricing-header">Small team</h2>
                <ul class="pricing-features">
                    <li class="pricing-features-item">Never sleeps</li>
                    <li class="pricing-features-item">Multiple workers for more powerful apps</li>
                </ul>
                <span class="pricing-price">$150</span>
                <a href="#/" class="pricing-button is-featured">Free trial</a>
            </div>

            <div class="pricing-plan">
                <img src="/src/images/Projects-images/icons-for-project-one-page/icon3.png" alt="" class="pricing-img">
                <h2 class="pricing-header">Enterprise</h2>
                <ul class="pricing-features">
                    <li class="pricing-features-item">Dedicated</li>
                    <li class="pricing-features-item">Simple horizontal scalability</li>
                </ul>
                <span class="pricing-price">$400</span>
                <a href="#/" class="pricing-button">Free trial</a>
            </div>
        </div>
    </section>
    <!-- project I end -->
    <script src="/src/scripts/projects-script/projectOne.js"
        integrity="sha384-VMKzlxZfDzzHXZDBPS6cxCCtxVqIS2AM/qkL1BGm/UVZSO41nN9b+h7Bo3LHq0MY"></script>
</body>

</html>