<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Lance Liu Projects III">
    <title>LanceLiu Projects III</title>
    <!-- bulma css framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
        integrity="sha384-IJLmUY0f1ePPX6uSCJ9Bxik64/meJmjSYD7dHaJqTXXEBE4y+Oe9P2KBZa/z7p0Q" crossorigin="anonymous">
</head>
<!-- ******for my website icon start****** -->
<link rel="apple-touch-icon" sizes="180x180" href="/src/images/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/src/images/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/src/images/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/src/images/favicon_io/site.webmanifest">
<!-- ******for my website icon end ******* -->

<body>
    <section class="section">
        <div class="container is-mobile">
            <div class="columns is-mobile">
                <div class="column">
                    <div class="card ">
                        <div class="card-image">
                            <figure class="image is-2by1">
                                <img src="/src/images/Projects-images/imgs-for-project-three-page/pingPang.jpeg" alt="">
                            </figure>
                        </div>
                        <header class="card-header">
                            <p class="card-header-title">
                                Ping Pong Score Keeper
                            </p>

                        </header>
                        <div class="card-content">
                            <div class="content">
                                <h1 class="title is-1"><span id="p1Display">0</span> to <span id="p2Display">0</span>
                                </h1>
                                <p class="subtitle">Use the buttons below to keep score</p>

                                <label for="playto" class="label is-large is-inline">Playing To</label>
                                <div class="select is-rounded">
                                    <select name="" id="playto">
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <footer class="card-footer is-mobile">
                            <button id="p1Button" class="is-primary button card-footer-item is-large">+1 Player
                                One</button>
                            <button id="p2Button" class="is-info button card-footer-item is-large">+1 Player
                                Two</button>
                            <button id="reset" class="is-danger button card-footer-item is-large">Reset</button>

                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <script src="../scripts/index.js"></script> -->
    <script src="/src/scripts/projects-script/projectThree.js"
        integrity="sha384-SyOihnOA/maHSCTuTq8gcZGcCwaRFQRtra0BiDjwXR+pFbkWe+/Lf6S8zE6yQSON"></script>
</body>

</html>