<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Lance Liu Projects II">
    <title>LanceLiu Projects</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/src/styles/projects-style/projectTwo.css"
        integrity="Lu4NWhiisngv1y0baqTI6+x2tTYjZE/mshbcE4UHvxqhKDOsj8+3E16gHudWXCLc">

    <!-- ******for my website icon start****** -->
    <link rel="apple-touch-icon" sizes="180x180" href="/src/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/src/images/favicon_io/site.webmanifest">
    <!-- ******for my website icon end ******* -->

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/index.html">LanceLiu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/src/pages/Project-page.html#projects">Back to List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cart</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- header start -->
    <section id="header" class="jumbotron text-center">
        <h1 class="display-3">Pokemon Pattern</h1>
        <p class="lead font-weight-normal">Welcome to my pattern project with framework</p>
        <a href="" class="btn btn-primary">Play</a>
        <a href="" class="btn btn-success">Share</a>
    </section>
    <!-- header end -->
    <!-- main content start -->
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top"
                            src="/src/images/Projects-images/imgs-for-project-two-page/pokemon-image-01.jpeg"
                            alt="pokemon-01">
                        <div class="card-body">
                            <h5 class="card-title">First Pokemon</h5>
                            <p class="card-text">Dratini，It seems to be based on some Sea Snake while its name appears
                                to be known as small dragon.</p>
                            <a href="" class="btn btn-outline-success btn-sm">Use Poké Ball</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top"
                            src="/src/images/Projects-images/imgs-for-project-two-page/pokemon-image-02.jpeg"
                            alt="pokemon-02">
                        <div class="card-body">
                            <h5 class="card-title">Second Pokemon</h5>
                            <p class="card-text">Pikachu are small, chubby, and cute mouse-like Pokémon. They are almost
                                completely covered by yellow fur.</p>
                            <a href="" class="btn btn-outline-success btn-sm">Use Premier Ball</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top"
                            src="/src/images/Projects-images/imgs-for-project-two-page/pokemon-image-03.jpeg"
                            alt="pokemon-03">
                        <div class="card-body">
                            <h5 class="card-title">Third Thing</h5>
                            <p class="card-text">This type of Poké Ball is the weakest and the only type that is
                                typically available at the beginning of the Pokémon games</p>
                            <a href="" class="btn btn-outline-success btn-sm">Add To Cart</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main content end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>