@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}
/* nav bar control */
/* nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
} */
nav{
    display: grid;
    grid-template-areas: 'nav-links accounts';
    width: 60%;
    margin: auto;
    margin-top: 3%;
    grid-gap: 40px;
}
/* navbar list  control */
/* nav ul{
    display: flex;
    list-style: none;
    justify-content:center;
}
nav ul li{
    margin-top: 20px;
    margin-right: 30px;
} */
/* navbar icon control */
/* nav .accounts{
    margin: 20px;
    display: flex;
    justify-content: center;
} */
/* nav .accounts i{
   margin-right: 10px;
} */
/* navbar animation control */
nav li{
    list-style: none;
    display: inline;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}
nav li:hover{
    font-weight: 900;
    transform: scale(1.3);
}
nav .social-media i{
    margin-right: 10px;
    cursor: pointer;
}
nav .social-media i:hover{
    transform: scale(1.5);
}

/* header section style */
.header{
    text-align: center;
    margin-top:2%;
    margin-bottom: 2%;
}
.header h1{
    font-size: 50px;
}
.header h4{
    font-weight: 25px;
    margin-top: 15px;
}
hr{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    border-top: 3px double;
}

/* main content section style */
/* I use basic grid to easily control 2 parts of main section , left and right part */
section.content-container{
    display: grid;
    grid-template-areas: 'left-content right-content';
    width: 60%;
    margin: auto;
    grid-gap: 50px;
    text-align: left;
}
section img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
section .btn{
    font-family:'Poppins',sans-serif;
    padding: 2px 3px;
    border-radius: 7px;
    border: 1px solid;
    color: white;
    background-color: black;
    cursor: pointer;
}
/* section .btn:hover{
    transform: scale(1.1);
} */
section p{
    text-align:justify;
}
/* left part style */
.left-content .featured-article, .left-content .another-article{
    margin-top: 2%;
    margin-bottom: 2%;
}
.left-content .another-article h3{
    margin-bottom: 10px;
}
.left-content .another-article p{
    margin:10px 0;
}
.left-content .another-article .read-more-btn{
    float: right;
    padding: 10px 20px;
}
.left-content .another-article .read-more-btn:hover{
    background-color: white;
    color: black;
    border-color: #fa4006;
}
.left-content .author-caption{
    font-style: italic;
    font-size: 18px;
}

/* right part style */
/* .right-content{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
} */
.right-content img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}
.right-content .avatar-content p{
    font-family:'Dancing Script', cursive;
    text-align: center;
}
.right-content .newsletter{
    margin-top: 10%;
    border: 1px solid black;
    padding: 25px 10px;
    text-align: center;
    grid-area: newsletter;
}
.right-content .newsletter input{
    padding:10px 20px;
    outline: none;
}
.right-content .newsletter input::placeholder{
    text-align: center;
}
.right-content .newsletter h5{
    margin-bottom: 10%;
}
.right-content .newsletter .submit-btn{
    padding: 15px 70px;
    margin-top: 5%;
    border: none;
}
.right-content .newsletter .submit-btn:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}

.right-content .search{
    margin-top: 10%;
    text-align: center;
    grid-area: search;
}
.right-content .search h5{
    margin-bottom: 10%;
    background-color: black;
    color: white;
    padding: 10px;
}

.right-content .search input{
    padding:5px;
    width: 80%;
    outline: none;
}
.right-content .search .search-btn{
    float: right;
    padding: 5px 8px;
    font-style: 15px;
}
.right-content .search .search-btn:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}

.right-content .topics{
    margin-top: 10%;
    text-align: center;
    grid-area: topics;
}
.right-content .topics h5{
    margin-bottom: 10%;
    background-color: black;
    color: white;
    padding: 10px;
}
.right-content .topics ul{
    list-style: none;
}
.right-content .topics li{
    display: block;
    text-transform: none;
    padding: 5px;
    font-family:'Poppins',sans-serif;
    font-weight: 400;
    cursor: pointer;
}

.right-content .popular-posts{
    margin-top: 10%;
    text-align: center;
    grid-area: popular-posts;
}
.right-content .popular-posts h5{
    margin-bottom: 10%;
    background-color: black;
    color: white;
    padding: 10px;
}
.right-content .popular-posts img{
    height: 240px;
    width: 220px;
    border-radius: 0 !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
}
.right-content .popular-posts .caption{
    text-align: center;
    font-family: 'Poppins',sans-serif;
    font-style: italic;
}
.right-content .popular-posts .caption:nth-of-type(1){
    margin-bottom: 10px;
}

/* footer style */
footer{
    margin-top: 3%;
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px;
}

.left-content .featured-article{
    grid-area:featured-article;
}
.left-content .another-article{
    grid-area: another-article;
}
.right-content .avatar-content{
    grid-area: avatar-content;
}

@media screen and (max-width:1300px) {
    nav{
        grid-template-areas: 'nav-links' 'accounts';
        text-align: center;
    }
    section.content-container{
        grid-template-areas: 'left-content' 'right-content';
        width: 70%;
        margin: auto;
    }
    hr{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }
    .right-content{
        display: grid;
        grid-template-areas: 'avater-content newsletter' 'search topics';
        grid-gap: 40px;
    }
    .right-content .newsletter{
        margin-top: 0;
    }
    .right-content .popular-posts{
        display:none;
    }
    .right-content .topics{
        margin-top: 30px;
    }
}





