/* =========google font link ========= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* ======== css reset just for this case ======== */
* {
    margin: 0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* ========for control all sections max width with max-width class========= */
.max-width {
    max-width: 1300px;
    padding:0 80px;
    margin: auto;
}

/* ==========for typed.js words animation style,****hollow font***** ==========*/
#typed-01{
    color: white;
    text-shadow: -1px -1px 0 #06cdfa, 1px -1px 0 #06cdfa, -1px 1px 0 #06cdfa, 1px 1px 0 #06cdfa;
}
#typed-02{
    color: white;
    text-shadow: -1px -1px 0 #fa4006, 1px -1px 0 #fa4006, -1px 1px 0 #fa4006, 1px 1px 0 #fa4006; 
}

/* =========navbar style========== */
.navbar {
    /* background-color: black; */
    position: fixed;
    width: 100%;
    padding:30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition:all 0.3s ease;
    z-index: 2;
    /* let navbar beyond each component when scroll down,*/
    /* Overlapping elements with a larger z-index cover those with a smaller one. In this case, others z-index is 0 */
}

/* ------for DOM js function add or remove the sticky class => navbar------- */
.navbar.sticky{
    padding:15px 0;
    background:black;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 800;
}
.navbar .logo a span {
    color:#fa4006;
    transition:all 0.3s ease;
    /* ----make sure logo has the same transition value as navbar----- */
}
/* --------for DOM js function add or move the class => Logo------ */
.navbar.sticky .logo a span {
    color: white;
}

/* @@@@@this is just for fun, when add sticky class, my logo span color can change as well.@@@@@ */
.navbar.sticky .logo a span{
    color:#06cdfa;
}


.navbar .items li {
    list-style: none;
    display: inline-block;
}

.navbar .items li a {
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-left: 25px ;
    transition: color 0.3 ease;
    /* !!!!can not be 0.5s, looks like a little bit lagge!!!!! */
}
.navbar .items li a:hover{
    color:#fa4006 ;
}
/* @@@@@this is just for fun, when add class sticky, items hover color can change.@@@@@ */
.navbar.sticky .items li a:hover{
    color:#06cdfa;
}

/* ======scroll button style====== */
.scroll-btn{
    position: fixed;
    height: 43px;
    width: 40px;
    background-color: #fa4006;
    right: 30px;
    bottom:10px;
    line-height:43px;
    color:white;
    font-size: 26px;
    text-align: center;
    z-index: 100;
    border-radius:7px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
/* ----the below working class needs js DOM function,when sroll meet some conditions, add the class---- */
.scroll-btn.working{
    opacity: 1;
    pointer-events: auto;
    bottom:30px;
}
.scroll-btn i{
    padding-right: 5px;
}

/* ---menu btn style---- */
.menu-btn {
    font-size:23px;
    cursor: pointer;
    display: none;
}

.menu-btn i:hover {
    color:#fa4006 ;
}
/* @@@@this is just for fun, when add class sticky, btn hover color can change as well.@@@@ */
.menu-btn.sticky i:hover{
    color:#06cdfa;
}

/* ----menu button style----- */
.menu-btn {
    color:white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* =========home section style========= */
.home {
    display: flex;
    background: url("/src/images/home-page-background-image/home-page-final.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    /* margin-top:auto;
    margin-right: 0;
    margin-bottom: auto;
    margin-left: 40px; */
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 800;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin:5px 0;
}
.home .home-content .text-3 span {
    color:#fa4006;
    font-weight: 500;
}
.home .home-content .hire-btn {
    display: inline-block;
    background:#fa4006;
    color: white;
    font-size: 25px;
    font-weight: 500;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid #fa4006;
    transition: all 0.3s ease;
    /* box-shadow: 5px 10px 5px #fa4006; */
}
.home .home-content .hire-btn:hover{
    color: #06cdfa;
    background: none;
    border: 2px solid #06cdfa;
}
/* !!!!!add hand icon for hire-btn, cannot show the icon at beginning,found solution below!!!!!! */
/* https://stackoverflow.com/questions/49754892/font-awesome-5-on-pseudo-elements-shows-square-instead-of-icon */
.home .home-content .hire-btn:after{
    font-family: 'Font Awesome 5 Free';
    content:"\e05d";
    font-weight: 800;
    padding: 0 5px;
}
/* ----only for links styles---- */
.home .home-content .link{
    display: inline-block;
    text-align: center;
    background:#06cdfa;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 10px;
    /* border: 1px solid #fa4006; */
    transition: all 0.3s ease;
}
.home .home-content .link:hover{
    color: white;
    background: none;
    border: 2px solid #06cdfa;
}

/* ===============about-me section style============== */
section#about-me{
    padding: 100px 0;
}
.about-me{
    font-family: 'Poppins',sans-serif;
}
/* for about-me h2 */
.about-me .title2{
    position:relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size:40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 30px;
}
.about-me .title2::before{
    content: '';
    position: absolute;
    bottom: 0;
    left:50%;
    width: 180px;
    height: 3px;
    background-color: black;
    transform: translateX(-50%);
}
.about-me .title2::after{
    content: 'who i am';
    position: absolute;
    bottom: -15px;
    left:50%;
    padding: 5px;
    background-color: white;
    transform: translateX(-50%);
    font-size: 20px;
    color: #fa4006;
}
/* -----about me section flex box control----- */
.about-me .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/* -----about me left part----- */
.about-me .about-content .left img{
    width:400px;
    height: 400px;
    border-radius: 6px ;
    /* object-fit: scale-down; in this case, don't need it,I used Canva to adjust the pic */
    /* The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container. */
}

.about-me .about-content .left{
    width: 45%;
}
/* -----about me right part----- */
.about-me .about-content .right{
    width: 55%;
}

.about-me .about-content .right .text{
    font-size: 25px ;
    font-weight: 500;
    margin-bottom: 20px;
}

.about-me .about-content .right .text span{
    color: #fa4006;
}

.about-me .about-content .right p{
    text-align: justify;
    margin-bottom: 20px;
}

.about-me .about-content .right .my-details{
    display: flex;
    justify-content: space-between;
}
/* --about me right part list control-- */
.about-me .about-content .right .my-details ul{
    list-style: none;
    font-size: 20px ;
    font-weight: 300;
}
.about-me .about-content .right .my-details span{
    font-size: 20px ;
    font-weight: 500;
}
.about-me .about-content .right .my-details ul li{
    margin: 5px 0 ;
}

/* ---Resume btn control, same as hire-btn--- */
.about-me .about-content .right .cv-btn{
    display: inline-block;
    background:#fa4006;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 30px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid #fa4006;
    transition: all 0.3s ease;
}
.about-me .about-content .right .cv-btn:hover{
    color: #06cdfa;
    background: none;
    border: 2px solid #06cdfa;
}

/* ===========My projects section style, h2 style similar as about-me part========== */
section#projects{
    padding: 100px 0;
}
.projects {
    font-family: 'Poppins',sans-serif;
}
/* ----for projects h2----*/
.projects .title2{
    position:relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size:40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 30px;
}
.projects .title2::before{
    content: '';
    position: absolute;
    bottom: 0;
    left:50%;
    width: 180px;
    height: 3px;
    /* background-color: black; */
    transform: translateX(-50%);
    background-color: white;
}
.projects .title2::after{
    content:'what i created';
    position: absolute;
    bottom: -15px;
    left:50%;
    padding: 5px;
    /* background-color: white; */
    transform: translateX(-50%);
    font-size: 20px;
    color: #06cdfa;
    background-color: rgb(17,17,17);
}
.projects{
    background-color: rgb(17,17,17);
    color: white;
}
/* ---for projects 3 cards content--- */
.projects .projects-content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/* https://developers.google.com/web/updates/2012/03/CSS-layout-gets-smarter-with-calc */
/* !!!!calc() property is easy to layout!!!!!  */
.projects .projects-content .card{
    background-color: rgb(34,34,34);
    width:calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    padding: 25px;
    cursor: pointer;
    transition:all 0.3s ease;
}
.projects .projects-content .card:hover{
    background-color: #FF5151;
}

.projects .projects-content .card .box{
    transition:all 0.3s ease;
}
.projects .projects-content .card:hover .box{
   transform: scale(1.1);
}

.projects .projects-content .card i{
    font-size: 50px;
    color: #06cdfa;
}

.projects .projects-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0;
}
.projects .projects-content .card a{
    text-decoration: none;
    color: white;
}
.projects .projects-content .card a:active{
    color: #06fa90f2;
}

/* ===========My Skills section style start, h2 style is similar above======== */
section#skills{
    padding: 100px 0;
}
.skills{
    font-family: 'Poppins',sans-serif;
}
/* ----for skills h2---- */
.skills .title2{
    position:relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size:40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 30px;
}
.skills .title2::before{
    content: '';
    position: absolute;
    bottom: 0;
    left:50%;
    width: 180px;
    height: 3px;
    background-color: black;
    transform: translateX(-50%);
}
.skills .title2::after{
    content: 'keep improving';
    position: absolute;
    bottom: -15px;
    left:50%;
    padding: 5px;
    background-color: white;
    transform: translateX(-50%);
    font-size: 20px;
    color: #fa4006;
}
/* -----skills section flex box control----- */
.skills .skills-content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .skills-column{
    width: calc(50% - 30px);
}
/* --skills section left part-- */
.skills .skills-content .left-part .text{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left-part p{
    text-align: justify;
}
/* ----explore more btn control---- */
.skills .skills-content .left-part a{
    display: inline-block;
    background:#fa4006;
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid #fa4006;
    transition: all 0.3s ease;
}
.skills .skills-content .left-part a:hover{
    color: #06cdfa;
    background: none;
    border: 2px solid #06cdfa;
}
/* --skills section right part-- */
/* !!!!skill bars control in animation way!!!!!*/
.skills .skills-content .right-part .info{
    display: flex;
    margin-bottom: 12px;
    justify-content: space-between;
    align-items: center;
}
/* !!!!!for skill bars content animation control!!!!!! */
.skills .skills-content .right-part .info .bar-text{
    opacity: 0;
    animation-name: barTextShow01;
    animation-duration: 0.5s;
    animation-timing-function:linear;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}
@keyframes barTextShow01 {
    100%{
        opacity: 1;
    } 
}

.skills .skills-content .right-part{
    background-color: white;
    border-radius: 5px;
    padding: 15px 30px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.skills .skills-content .right-part .bars{
    margin: 20px 0;
}
.skills .skills-content .right-part .bars .info{
    margin-bottom: 5px;
}

/* !!!!!for skill bars info span content animation control!!!!! */
.skills .skills-content .right-part .bars .info span{
    font-size: 16px;
    font-weight: 500;
    opacity: 0;
    animation-name: barTextShow02;
    animation-duration: 0.5s;
    animation-timing-function:linear;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}
@keyframes barTextShow02 {
    100%{
        opacity: 1;
    } 
}
/* !!!!!for skill bars(behind bar + front bar) animation control!!!!! */
.skills .skills-content .right-part .bars .progress-bar{
    height: 10px;
    width: 100%;
    background-color: rgba(192, 192, 192,0.3);
    position: relative;
    transform: scaleX(0);
    transform-origin:left;
    animation-name: barMoving;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(1,0,0.5,1);
    animation-fill-mode: forwards;
    /* cubic-bezier(<x1>, <y1>, <x2>, <y2>) have tried a lot, not good in this case */
    /* https://easings.net/ this web has a lot of free use cubic-bezier */
}
.skills .skills-content .right-part .bars .progress-bar span{
    height: 100%;
    width: 80%;
    position: absolute;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin:left;
    animation-name: barMoving;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(1,0,0.5,1);
    animation-fill-mode: forwards;
    animation-delay: 1s;
}
@keyframes barMoving {
    100%{
        transform: scaleX(1);
    }
}
/* ---set color and width for bars---- */
.skills .skills-content .right-part .bars .progress-bar.html span{
    width:70%;
    background:linear-gradient(45deg,#1fe6ff,#673AB7);
}
.skills .skills-content .right-part .bars .progress-bar.css span{
    width:50%;
    background:linear-gradient(45deg,#3bc0ff,#33ff00);
}
.skills .skills-content .right-part .bars .progress-bar.js span{
    width:40%;
    background:linear-gradient(45deg,#ffee54,#ff00ca);
}
.skills .skills-content .right-part .bars .progress-bar.jQ span{
    width:20%;
    background:linear-gradient(45deg,#3f87a6, #e8f7dc, #f69d3c);
}
.skills .skills-content .right-part .bars .progress-bar.mangoDB span{
    width:20%;
    background:linear-gradient(45deg,#673ab7,#ff00ca);
}
.skills .skills-content .right-part .bars .progress-bar.ruby span{
    width:5%;
    background:linear-gradient(45deg,#e66465, #9198e5);
}
/* ----adjust progress-bar span, to make it looks like an arrow icon---- */
.skills .skills-content .right-part .bars .progress-bar span::before{
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-left-width: 0px;
    border-top-width: 0px;
    border-bottom-color:black;
    right: 0;
    top:-8px;
}

/* ==========My blogs section style start, h2 style is similar above======== */
section#blogs{
    padding: 100px 0;
}
.blogs{
    font-family: 'Poppins',sans-serif;
}
/* ---for my blogs h2---- */
.blogs .title2{
    position:relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size:40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 30px;
}
.blogs .title2::before{
    content: '';
    position: absolute;
    bottom: 0;
    left:50%;
    width: 180px;
    height: 3px;
    transform: translateX(-50%);
    background-color: white;
}
.blogs .title2::after{
    content:'what i created';
    position: absolute;
    bottom: -15px;
    left:50%;
    padding: 5px;
    transform: translateX(-50%);
    font-size: 20px;
    color: #06cdfa;
    background-color: rgb(17,17,17);
}
.blogs{
    background-color: rgb(17,17,17);
    color: white;
}
/* #222224 #ee1515 #f00000 they are came from Pokeball Color Palette */
/* ---for each whole container hover color change--- */
.blogs .blogs-content .blog-container{
    background-color: #222224;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.blogs .blogs-content .blog-container:hover{
    background-color: #ee1515;
}
/* --for each whole container hover, the container and each img size has a little bit change with scale-- */
/* @@@@@try to let each container looks like poke ball when it hover@@@@@ */
.blogs .blogs-content .blog-container .container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.blogs .blogs-content .blog-container:hover .container{
    transform: scale(1.1);
}
.blogs .blogs-content .blog-container:hover img{
    transform: scale(0.5);
}

.blogs .blogs-content .blog-container .container-text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0;
}
/* --for each whole container hover, img border-color change-- */
.blogs .blogs-content .blog-container img{
    width: 150px;
    height: 150px;
    background-size: cover;
    /* object-fit: cover; css3 good point*/
    border:5px solid #f00000;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.blogs .blogs-content .blog-container:hover img{
    border-color:#222224;
}
/* !!!!change default owl dots style!!!! */ 
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    border: 2px solid white !important;
    height: 17px;
    width: 15px;
    border-radius: 0;
    margin: 10px 5px;
}
.owl-dot.active{
    width: 25px;
    border-radius: 0;
}
.owl-dot.active,.owl-dot:hover{
    background-color: #ee1515 !important;
    border-radius:10px
}
/* ---blog-btn control---- */
.blogs a.blog-button{
    color: white;
    text-align: center;
    background-color:#ee1515;
    padding: 8px 10px;
    border-radius: 10px;
    margin-left: 0;
    margin-top: 15px;
    position: absolute;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid #fa4006;
    transition: all 0.3s ease;
}
.blogs a.blog-button:hover{
    color: #06cdfa;
    background: none;
    border: 2px solid #06cdfa;
} 

/* =============contact me section style ============== */
section#contact{
    padding: 100px 0;
}
.contact{
    font-family: 'Poppins',sans-serif;
}
/* ---for contact me h2--- */
.contact .title2{
    position:relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size:40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 30px;
}
.contact .title2::before{
    content: '';
    position: absolute;
    bottom: 0;
    left:50%;
    width: 180px;
    height: 3px;
    transform: translateX(-50%);
    background-color: black;
}
.contact .title2::after{
    content:'keep in touch';
    position: absolute;
    bottom: -15px;
    left:50%;
    padding: 5px;
    transform: translateX(-50%);
    font-size: 20px;
    color: #fa4006;
    background-color:white;
}
/* ---contact me section flex box control--- */
.contact .contact-content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .contact-column{
    width: calc(50% - 30px);
}
/* ---for contact me left part content style-- */
.contact .contact-content .contact-column.left-part .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .contact-column.left-part p{
    text-align:justify;
}
.contact .contact-content .contact-column.left-part .icons{
    margin: 10px 0;
}
.contact .contact-content .contact-column.left-part .icons .row{
    display:flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .contact-column.left-part .icons .row i{
    font-size: 25px;
    color: #06cdfa;
}
.contact .contact-content .contact-column.left-part .icons .row .info{
    margin-left: 30px;
}
.contact .contact-content .contact-column.left-part .icons .row .info .head{
    font-weight: 500;;
}
.contact .contact-content .contact-column.left-part .icons .row .info .subtitle{
    color: rgba(51, 51, 51, 0.777);
}
/* ----for contact me right part content style---- */
.contact .contact-content .contact-column.right-part .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
/* --for contact me right part form style-- */
.contact .contact-content .contact-column.right-part form .fields{
    display:flex;
}
.contact .contact-content .contact-column.right-part .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 40px;
}
/* I used formspree format for my contact form, but I changed the default layout and style */
.contact .contact-content .contact-column.right-part .field input,
.contact .contact-content .contact-column.right-part .field.textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}
.contact .contact-content .contact-column.right-part .field.textarea textarea{
    height: 140px;
    padding-top: 10px;
    resize: none;
}
.contact .contact-content .contact-column.right-part form .name{
    margin-right: 10px;
}
.contact .contact-content .contact-column.right-part form .email{
    margin-left: 10px;
}
.contact .contact-content .contact-column.right-part form .button{
    height: 47px;
    width: 170px;
    margin-top: 20px;
}
.contact .contact-content .contact-column.right-part form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid #fa4006;
    border-radius: 10px;
    background-color: #fa4006;
    color: white;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .contact-content .contact-column.right-part form .button button:hover{
    color: #06cdfa;
    background: none;
    border: 2px solid #06cdfa;
}

/* =========footer style ========== */
footer{
    font-family: 'Poppins',sans-serif;
    background-color: black;
    padding: 20px;
    text-align: center;
    color: white;
}
footer span a{
    color: #06cdfa;
    font-weight: 600;
}
footer span a:hover{
    text-decoration: #ee1515 underline wavy;
}
footer span .fa-copyright{
    color: #fa4006;
}


/* ------responsive @media start------ */
/* ----breakpoint1 for navbar and my home intro layout,just need adjust margin a little----*/
@media screen and (min-width:1301px){
    .home .max-width,
    .navbar .max-width {
        margin-left: 0;
    }
   
}
@media screen and (max-width:1300px){
    .home .max-width {
        margin-left: 0;
    }
}
/* ----breakpoint2 for about-me---- */
@media screen and (max-width:1262px){
    .about-me .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .about-me .about-content .right .text{
        font-size: 20px ;
    }
    .about-me .about-content .right .my-details{
        font-size: 15px ;
        display: flex;
        flex-wrap: wrap;
    }
    
}

/* -----breakpoint 3 for projects layout----- */
@media screen and (max-width:1040px){
    .projects .projects-content .card{
        width: calc(50% - 10px);
        margin: 20px 0;
    }
}

/* -----breakpoint4---- */
@media screen and (max-width:994px){
    /* adjust navbar logo & items vertical 0, horizontal 50px */
    .max-width {
        padding:0 50px;
    }
}
/* -----breakpoint5----- */
/* when screen max size and downwards, in my case, less than or equal to 947px */
@media screen and (max-width:947px){
    /* z-index defines the stack level of the box in the current context, depends the number size */
    /* in my case, I want narbar humburger in the top stack level */
    .menu-btn {
        display: block;
        z-index: 1;
    }
 /* pseudo-element that is the first child of the selected element */
 /* when users click navbar humburger btn, it will be change another icon. */
 /* from space icon change to earth icon */
    .menu-btn i.active:before{
        content:"\f57e";
    }

    /* adjust navbar items only */
    .navbar .items{
        position: fixed;
        height: 100vh;
        width:100% ;
    /* I want itmes menu can be hidden until users active them( JS click funcion) */
        left:-100%;
        top:0;
        background-color: black;
        text-align: center;
        padding-top: 80px;
    /* the below one on only makes items menu hidden&appear transition more smoother */
        transition: all 0.3s ease;
    }
    /* only use with js function */
    .navbar .items.active{
        left:0;
    }
    .navbar .items li{
        display: block;
    }
    .navbar .items li a{
        display:inline-block;
        margin:15px 0;
        font-size: 20px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content .hire-btn{
        font-size: 23px;
        padding: 10px 30px;
    }
    .home .home-content .link{
        font-size: 15px;
        padding: 5px 10px;
        font-weight: 500;
    }

    .max-width{
        max-width: 800px;
    }
    .about-me .about-content .content{
        width: 100%;
    }
    .about-me .about-content .left{
        display: flex;
        justify-content: center;
        margin:0 auto 60px 
        /* top | horizontal | bottom */
    }
    .about-me .about-content .right{
        flex: 100%;
    }
    .about-me .about-content .right .text{
        text-align: center;
        font-size: 28px;
    }
    /* for skill bars responsive control */
    /* and for contact right and left part control */
    .skills .skills-content .skills-column,
    .contact .contact-content .contact-column{
        width: 100%;
        margin-bottom:20px ;
    }
    .skills .skills-content .left-part .text{
        text-align: center;
    }
    .skills .skills-content .right-part{
        margin-top: 30px;
    }
}

/* -----breakpoint6---- */
@media screen and (max-width:690px){
    .max-width {
        padding:0 30px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 30px;
    }
    .home .home-content .hire-btn{
        font-size: 20px;
        padding:10px 25px;
    }
    .home .home-content .link{
        font-size: 13px;
        padding: 5px 10px;
        font-weight: 400;
    }
    .projects .projects-content .card{
        width: 100%;
    }
}

/* -----breakpoint7 only adjust for about-me list----- */
@media screen and (max-width:458px){
    .home .home-content .link .text{
        display: none;
    }
    .about-me .about-content .left img{
        height: 300px;
        width: 300px;
    }
    .about-me .about-content .right .text{
        font-size: 17px ;
        font-weight: 600;
    }
    .about-me .about-content .right p{
        font-size:15px;
    }
    .about-me .about-content .right .my-details{
        font-size: 15px ;
        display: flex;
        flex-wrap: wrap;
    }
    .about-me .about-content .right .my-details ul li{
        font-size: 15px;
    }
    .about-me .about-content .right .my-details span{
        font-size: 15px ;
        font-weight: 500;
    }
}

/* -----breakpoint8----- */
@media screen and (max-width:410px){
    .home .home-content .text-2 {
        font-size: 45px;
    }
    .home .home-content .text-3 {
        font-size: 25px;
    }
    .home .home-content .hire-btn{
        font-size: 15px;
        padding: 10px 10px;
    }
    .about-me .about-content .right .text{
        font-size: 14px ;
        font-weight: 600;
    }
}
/* ------breakpoint9------ */
@media screen and (max-width:350px) {
    .home .home-content .text-2 {
        font-size: 28px;
    }
    .home .home-content .text-3 {
        font-size: 20px;
    }
    .home .home-content .hire-btn{
        font-size: 13px;
        padding: 8px 8px;
    }
    .about-me .about-content .left img{
        height: 250px;
        width: 250px;
    }
    .about-me .about-content .right .text{
        font-size: 14px ;
        font-weight: 600;
    }
    .about-me .about-content .right p{
        font-size:13px;
    }
    .about-me .about-content .right .my-details{
        font-size: 13px ;
        display: flex;
        flex-wrap: wrap;
    }
    .about-me .about-content .right .my-details ul li{
        font-size: 13px;
    }
    .about-me .about-content .right .my-details span{
        font-size: 13px ;
        font-weight: 500;
    }
}

/* ------breakpoint 10 only for all title2 and footer-------*/
@media screen and (max-width:384px){
    .about-me .title2::after, 
    .projects .title2::after, 
    .skills .title2::after, 
    .blogs .title2::after,
    .contact .title2::after {
    font-size: 15px;
    margin-bottom:5px;
}
     footer{
        font-size: 12px;
}


/* back-up start */
/* .skills .skills-content .right-part .bars .progress-bar span::after{
    position: absolute;
    background-color: black;
    color:white;
    right: 0;
    font-size: 12px;
    font-weight: 500;
    padding: 1px 6px;
    top: -28px;
    border-radius: 3px;
}
each bar span content
.right-part .bars .progress-bar.html span::after{
    content: "70%";
}
.right-part .bars .progress-bar.css span::after{
    content: "60%";
}
.right-part .bars .progress-bar.js span::after{
    content: "55%";
}
.right-part .bars .progress-bar.jQ span::after{
    content: "30%";
}
.right-part .bars .progress-bar.mangoDB span::after{
    content: "40%";
}
.right-part .bars .progress-bar.ruby span::after{
    content: "30%";
} */

/* skill bars control in easy way no animation
.skills .skills-content .right-part .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right-part .info{
    display: flex;
    margin-bottom: 12px;
    justify-content: space-between;
    align-items: center;
}
.skills .skills-content .right-part .bars span{
    font-weight: 500;
    font-size: 16px;
}
.skills .skills-content .right-part .bars .bar{
    height: 5px;
    width: 100%;
    background-color: rgb(192, 192, 192);
    position: relative;
}
.skills .skills-content .right-part .bars .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 80%;
    background-color: #06cdfa;
    left: 0;
    top: 0;
}
.skills-content .right-part .bars .html::before{
    width:70%;
}
.skills-content .right-part .bars .css::before{
    width:60%;
}
.skills-content .right-part .bars .js::before{
    width:40%;
}
.skills-content .right-part .bars .jq::before{
    width:30%;
}
.skills-content .right-part .bars .mangoDB::before{
    width:20%;
}
.skills-content .right-part .bars .ruby::before{
    width: 0%;
} */

/* for another way to make skill bars
.bar-container {
    background-color: rgb(192, 192, 192);
    width: 80%;
    border-radius: 15px;
}

.skill {
    background-color: #06cdfa;
    color: white;
    padding: 1%;
    text-align: right;
    font-size: 15px;
    border-radius: 15px;
}

.html {
    width: 80%;
}

.css {
    width: 60%;
}

.js {
    width: 40%;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.info .info-container{
    margin: 15px 0 15px 0;
} */

/* .about-me .title2{
    position: relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size:40px;
    font-weight: 500;
    
}
.about-me .title3{
    font-family: 'Ubuntu',sans-serif;
    font-size:25px;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-decoration: #fa4006 wavy underline;
} */

/* @media screen and (min-width:994px) and (max-width:1166px){
.about-me .about-content .right .my-details .left-part .email{
        margin-top: 0;
    }
} */
/* ------breakpoint7 only adjust for about-me list------ */
/* @media screen and (max-width:610px){
    .about-me .about-content .right .my-details .left-part .email{
        margin-top: 0;
    }
} */
/* back up ends */
