<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Lance Liu Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LanceLiu Portfolio Contact Page</title>
    <!-- link with main css style -->
    <link rel="stylesheet" href="/src/styles/mainStyle.css"
        integrity="sha384-+RtpuETqUkE60h8GS6HfHNt3zO073slf2LbfvArdJ65GYfPsNhxoPMKfBbUbWb+b">
    <!-- below link doesn't work for me cause CORS response header values are invalid -->
    <!-- https://github.com/FortAwesome/Font-Awesome/issues/9310 issue#9310 got solution! -->
    <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
    <!-- ******Font Awesome 5 for icons****** -->
    <script src="https://kit.fontawesome.com/ffb39d5850.js"
        integrity="sha384-8A9BylRkvJQkUWhcoEzIkQVzSiTuJbLJRATYDs67yzHazw9a7bhVfCPDKSRSvc4l"
        crossorigin="anonymous"></script>
    <!-- ********for intro-self words typing animation script--A jQuery typing animation script******* -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        integrity="sha384-NMn9+T8zIKnDUstqb5le7vdLNSyAgSU9DtEPT/b7ks9NJQpPk4Dc9b1tI8oyzimc"
        crossorigin="anonymous"></script>
    <!-- *******for navbar animation******* ==========-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
        crossorigin="anonymous"></script>
    <!-- *********for blog list cards script start!******** -->
    <!-- *****cdnjs waypoints, execute a function when scroll to an element,in this case, for blog cards*****-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha384-hKAOvu4SRkR5UhOl+rvozhqPNh0VgjTz0sydNTzye3vkV6VzpbLACSgthC2bhXeV"
        crossorigin="anonymous"></script>
    <!-- ****cdnjs owlCarousel2 touch enabled jQuery plugin that create beautiful responsive carousel slider.**** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha384-l/y5WJTphApmSlx76Ev6k4G3zxu/+19CVvn9OTKI7gs4Yu5Hm8mjpdtdr5oyhnNo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha384-kcNNzf7wI8//ZkNUaDd5JwxLoFaBgkj9Z4O4NwtuX9Lkmsz0HoITOxJsGkYxDuyG" crossorigin="anonymous">
    <!-- ****https://github.com/OwlCarousel2/OwlCarousel2/blob/develop/README.md**** -->
    <!-- *********for blog list cards script end!******** -->
</head>
<!-- ******for my website icon start****** -->
<link rel="apple-touch-icon" sizes="180x180" href="/src/images/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/src/images/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/src/images/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/src/images/favicon_io/site.webmanifest">
<!-- ******for my website icon end ******* -->

<body>
    <!-- ===========scroll button start:=========== -->
    <div class="scroll-btn">
        <i class="fas fa-paper-plane"></i>
    </div>
    <!-- ===========scroll button end=========== -->

    <!-- ===========navbar start:=========== -->
    <nav class="navbar">
        <div class="max-width">
            <!-- -------self logo in div, also use span tag. can let me control them separately------ -->
            <div class="logo"><a href="#">Lance<span>liu.</span></a></div>
            <!-- ----navbar items, home, skills etc--- -->
            <ul class="items">
                <li><a href="/index.html#home" class="menu-btn">Home</a></li>
                <li><a href="/src/pages/About-page.html#about-me" class="menu-btn">About</a></li>
                <li><a href="/src/pages/Project-page.html#projects" class="menu-btn">Projects</a></li>
                <li><a href="/src/pages/Skills-page.html#skills" class="menu-btn">Skills</a></li>
                <li><a href="/src/pages/Blog-page.html#blogs" class="menu-btn">Blog</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <!-- ---class name came from Font Awesome 5, i create my own icon---- -->
                <i class="fas fa-space-shuttle"></i>
            </div>
        </div>
    </nav>
    <!-- ===========navbar end============ -->

    <!-- ===========home section start：=========== -->
    <section class="home" id="home" name="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Greeting,my name is</div>
                <div class="text-2">Lance Liu</div>
                <div class="text-3">And I'm a <span class="typing-01" id="typed-01"></span></div>
                <a class="hire-btn" href="https://youtu.be/5a3KOyfkF7g" target="_blank">Dance With Me</a>
                <div>
                    <a class="link linkone" href="https://github.com/lanceliumeng" target="_blank"><i
                            class="fab fa-github-square"></i>
                        <span class="text">Github</span></a>
                    <a class="link linktwo" href="https://www.linkedin.com/in/meng-liu-03397220b" target="_blank"><i
                            class="fab fa-linkedin"></i> <span class="text">LinkedIn</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========home section end:=========== -->

    <!-- ===========Contact section start=========== -->
    <section class="contact" id="contact" name="contact">
        <div class="max-width">
            <h2 class="title2">Contact Me</h2>
            <div class="contact-content">
                <!-- -------contact content left part------- -->
                <div class="contact-column left-part">
                    <div class="text">Welcome to contact me</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, cupiditate laboriosam vitae
                        veniam quasi tenetur consectetur, quod libero amet ullam accusantium tempora, voluptatibus dicta
                        officia voluptatum commodi est blanditiis. Ratione.</p>
                    <!-- ---left part icons and contact details----->
                    <div class="icons">
                        <!-- -icon 01- -->
                        <div class="row">
                            <i class="fas fa-laugh-wink"></i>
                            <div class="info">
                                <div class="head">Name:</div>
                                <div class="subtitle">Lance Liu</div>
                            </div>
                        </div>
                        <!-- -icon 02- -->
                        <div class="row">
                            <i class="fas fa-search-location"></i>
                            <div class="info">
                                <div class="head">Address:</div>
                                <div class="subtitle">xxx,xxxx,Melbourne,Vic,AU</div>
                            </div>
                        </div>
                        <!-- -icon 03- -->
                        <div class="row">
                            <i class="fas fa-paper-plane"></i>
                            <div class="info">
                                <div class="head">Email:</div>
                                <div class="subtitle">lololololo@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- -------contact content right part------- -->
                <div class="contact-column right-part">
                    <div class="text">Get In Touch</div>
                    <!-- ****formspree Simple Contact Form start**** -->
                    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8"
                        action="https://formspree.io/f/xzbylolr" method="post">
                        <div class="fields">
                            <!-- -field 01 Name- -->
                            <div class="field name">
                                <label for="full-name"></label>
                                <input type="text" name="name" id="full-name" placeholder="First and Last Name"
                                    required="">
                            </div>
                            <!-- -field 02 email- -->
                            <div class="field email">
                                <label for="email-address"></label>
                                <input type="email" name="_replyto" id="email-address" placeholder="email@domain.com"
                                    required="">
                            </div>
                        </div>
                        <!-- -field 03 textarea- -->
                        <div class="field textarea">
                            <label for="message"></label>
                            <textarea cols="30" rows="10" name="message" id="message"
                                placeholder="Please put your msg here" required=""></textarea>
                            <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                        </div>
                        <!-- -form button- -->
                        <div class="button">
                            <button type="submit" value="Submit">Send message</button>
                        </div>
                    </form>
                    <!-- ****formspree Simple Contact Form end**** -->
                </div>
            </div>
        </div>
    </section>
    <!-- ===========Contact section end=========== -->

    <!-- ===========Footer section start=========== -->
    <footer>
        <span>Created By <a href="#home">LanceLiu</a> | <span class="far fa-copyright"></span>All Rights
            Reserved</span>
    </footer>
    <!-- ===========Footer section end=========== -->

    <!-- *******js script for my portfolio page*******-->
    <script src="/src/scripts/index.js"
        integrity="sha384-jFG1uMCv2Tmd1i+MybhqklDmpHQ7AlW8YVnrM29l7CMuR/ZMtm+kHF58c6I8eV/z"></script>
    <!-- <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script> -->
</body>

</html>